<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>


<!--to change preview go to settings, tools, web browser and preview-->
<body>

<div class="six">
    <h1>
        SUDOKU SOLVER!
    </h1>
</div>

<div class="div_buttons">
    <button id="new_sudoku" class="button">
        New
    </button>
    <button id="solve" class="button">
        Solve
    </button>
<!--    <button class="button">-->
<!--        Solve Slow-->
<!--    </button>-->
    <button id="clear" class="button">
        Clear
    </button>
</div>
<div class="about">
    <h3>
        This application was created using HTML/CSS/Javascript.
        The Solve button uses a Backtracking algorithm to find a
        solution for the sudoku.
    </h3>
</div>
<div id="sudoku-parent" class="sudoku-parent">
</div>

    <script src="sudoku.js"></script>
</body>
</html>
